# my-favorites

./: README.md  pom.xml
src/main/java/ca/bnc/demo/: Starter.java
src/main/java/ca/bnc/demo/api/: DemoApplication.java  HelloWorld.java  HelloWorldResource.java  UserDatabase.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/ui-angular/: angular.json  package-lock.json  package.json  proxy-config.json
src/ui-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/ui-angular/src/app/hello/: hello.component.html  hello.component.ts  hello.service.ts  hello.ts
src/ui-angular/src/app/interceptor/: helloInterceptor.ts
